<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>京大工房</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="trigger-point">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="お店の名前"></a></h1>
<ul class="topicons">
	<li><a href="https://x.com/KYOUDAI_KOBO"><i class="fa-brands fa-x-twitter"></i></a></li>
	<li><a href="https://line.me/R/ti/p/%40033ohzom"><i class="fab fa-line"></i></a></li>
	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	<li><a href="https://www.instagram.com/kyoudai_kobo/"><i class="fab fa-instagram"></i></a></li>
</ul>
</header>

</div>
<!--/#trigger-point-->

<!--開閉ブロック-->
<div id="menubar">

	<nav>
	<ul>
	<li><a href="index.html">ホーム<span>Home</span></a></li>
	<li><a href="about.html">活動紹介<span>About</span></a></li>
	<li><a href="goods.html">商品情報<span>Goods</span></a>
		<ul>
		<li><a href="goods.html#menu1">2024年度の商品</a></li>
		<li><a href="goods.html#menu2">2023年度の商品</a></li>
		<li><a href="goods.html#menu3">2022年度以前の商品</a></li>
		</ul>
	</li>
	<li><a href="access.html">創始者の声<span>Greetings</span></a></li>
	<li><a href="recruit.html">お問い合わせ<span>Contact us</span></a></li>
	</ul>
	</nav>

</div>
<!--/#menubar-->

<!--------------------------------------------------------------Content------------------------------------------------------------------------>
<!--------------------------------------------------------------Content------------------------------------------------------------------------>
<!--------------------------------------------------------------Content------------------------------------------------------------------------>
<div id="contents">

<main>
<!----以下活動紹介ページ-->
<section id="Handmademarket">
	<h2><span class="uline">百万遍さんの手作り市</span><span class="small">Handmade Market</span></h2>
	<p><img src="images/katudoshokai/HandmadeMarket.JPG" alt="百万遍さんの手作り市" width="800" height="600" style="display: block; margin: auto;"></p>
	<p>毎月15日に百万遍知恩寺で開催される手作り市に出店しています</p>
	<p><a href="https://www.tedukuri-ichi.com/" target="_blank">百万遍さんの手作り市のホームページはこちら</a>
</section>

<section>
	<h2><span class="uline">NF祭</span><span class="small">NF Festival</span></h2>
	<p><img src="images/katudoshokai/NFIMAGE.png" alt="NFの写真" width="800" height="600" style="display: block; margin: auto;"></p>
	<p>1年を通して自分たちで制作、発注した京大らしいユニークな商品を販売しています</p>
</section>

<section>
	<h2><span class="uline">関連団体・施設</span><span class="small">Facilities</span></h2>
	<p style="font-size:25px;"><b>活動場所:KUEPとは</b></p>
		<p><a href="https://kuep.jp/" target="_blank"><img src="images/katudoshokai/KUEP.jpeg" alt="KUEP" width="800" height="400" style="display: block; margin: auto;"></a></p>
		<p>KUEPは京都大学産学連携本部が運営する起業家育成に必要な様々な設備を提供する施設です。<br>​
		レーザーカッターや3Dプリンタを用いて試作を行っています。</p>
		<p><a href="https://kuep.jp/" target="_blank">KUEPのホームページはこちら</a>

	<p style="font-size:25px;"><b>活動場所：BoCSとは</b></p>
	    <p><a href="https://bocs-kyoto.co.jp/" target="_blank"><img src="images/katudoshokai/BoCS.jpeg" alt="BoCS" width="800" height="400" style="display: block; margin: auto;"></a></p>
		<p>BoCSは京大生が運営する、サークル同士の交流拠点です。<br>
			東一条通沿いに拠点を持ち、様々な団体が活動を行っています。
			京大工房もBoCSに加盟しています。</p>
		<p><a href="https://bocs-kyoto.co.jp/" target="_blank">BoCSのホームページはこちら</a>
</section>
<!---活動紹介ページ終わり-->

<!------------------------------------------------------------------------/#contents-------------------------------------------------------------->
<!------------------------------------------------------------------------/#contents-------------------------------------------------------------->
<!------------------------------------------------------------------------/#contents-------------------------------------------------------------->

<ul id="footermenu">
	<li><a href="index.html">ホーム</a></li>
	<li><a href="about.html">活動紹介</a></li>
	<li><a href="goods.html">商品情報</a></li>
	<li><a href="access.html">創始者の声</a></li>
	<li><a href="recruit.html">お問い合わせ</a></li>
</ul>

<footer>
	<!-- 各SNS -->
	<ul class="icons">
	<li><a href="https://x.com/KYOUDAI_KOBO"><i class="fa-brands fa-x-twitter"></i></a></li>
	<li><a href="https://line.me/R/ti/p/%40033ohzom"><i class="fab fa-line"></i></a></li>
	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	<li><a href="https://www.instagram.com/kyoudai_kobo/"><i class="fab fa-instagram"></i></a></li>
	</ul>
	<!-- 各SNS終-->

	<!--/#copyright-->
	<div id="copyright">
	<small>Copyright&copy; <a href="index.html">京大工房</a> All Rights Reserved.</small>
	<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
	</div>
	<!--/#copyright-->
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>
</body>
</html>
